# MONGODB_URL=mongodb://127.0.0.1:27017/admin
MONGODB_URL=mongodb+srv://ayyappa244:9703003832@cluster0.e9mbv.mongodb.net/test?retryWrites=true&w=majority
MASTERDB=test
PORT=3001
AWS_ACCESS_KEY=AKIAJ5GZZ4MDHTO7GJOA
AWS_SECRET_KEY=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
