#MONGODB_URL=mongodb://127.0.0.1:27017/admin
 MONGODB_URL=mongodb+srv://ayyappa-maddi:737TgfwchDXC5Tfk@cluster0.awzk1.mongodb.net/test?retryWrites=true&w=majority
MASTERDB=test
PORT=80
AWS_ACCESS_KEY=AKIAJ5GZZ4MDHTO7GJOA
AWS_SECRET_KEY=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
